The Dark Knight(2008)
Fight Club(1999)
Saving Private Ryan(1998)
Amelie(2001)
Big Fish(2003)
Transfomers(2007)
Limitless(2011)
Star Trek(2009)
The Matrix(1999)
Mean Girls(2004)
American Pie(1999)
Casino Royale(2006)
Back to the Future(1985)
Dumb and Dumber(1994)
Casablanca(1942)
Catch Me If You Can(2002)
Gladiator(2000)
Batman Begins(2005)
Dr.Strangelove(1964)
Ghostbusters(1984)
The Aviator(2004)
Being John Malkovich(1999)
Aladdin(1992)
Amadeus(1984)
Kick Ass(2010)
Toy Story(1995)
The Notebook(2004)
Blade Runner(1982)
Gran Torino(2008)
No Country for Old Men(2007)
The Truman Show(1998)
Good Will Hunting(1997)
Jurassic Park(1993)
Finding Nemo(2003)
The Shining(1980)
Wall-E(2008)
Full Metal Jacket(1987)
Psycho (1960)
Annie Hall(1977)
American Beauty(1999)
The Silence of the Lambs(1991)
Leon(1994)
Donnie Darko(2001)
Titanic(1997)
Avatar(2009)
Inception(2010)
Breathless(1960)
The Terminator(1984)
Ratatouille(2007)
Black Swan(2010)
Midnight in Paris(2011)
I Saw the Devil(2010)
The Avengers(2012)
Eternal Sunshine(2004)
Memento(2000)
Life if Beautiful(1997)
The Wolf of Wall Street(2013)
Rain Man(1988)
The grand Budapest Hotel(2014)
Edge of Tomorrow(2014)
Guardians of the Galaxy(2014)
Fury(2014)
Deadpool(2016)
Get Out(2017)
Gone Girl(2014)
A Few Good Men(1992)
Top Gun(1986) 
Shrek(2001)
The Transporter(2002)
Indiana Jones(1989)
Ocean's Eleven(2001)
The Terminal(2004)
Lost in Translation(2003) 
Scream(1996) 
The Lion King(1994)